//
// Copyright (C) 2017-2021 The LineageOS Project
// Copyright (C) 2020-2021 LibreMobileOS Foundation
//
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "XiaomiDoze",

    srcs: ["src/**/*.java"],
    resource_dirs: ["res"],
    certificate: "platform",
    platform_apis: true,
    system_ext_specific: true,
    privileged: true,

    static_libs: [
        "com.libremobileos.settings.resources",
    ],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
}
